autoinc=0 
savedata=0 
mpafmt=asc
sephead=1 
fmt=asc
mpacaluse=0
smoothpts=5 
;[ADC1]
REPORT-FILE from 05/04/2022 10:32:36.254 - 10:41:26.059  written 05/04/2022 10:42:51
REALTIME: 431.374     
TOTALSUM: 432402      
ROISUM: 432402      
MAXVAL: 28681       
cmline0=05/04/2022 10:32:36.254 - 10:41:26.059 
cmline1=a_1
;datname=D:\antimatter\133Ba_22Na.asc
range=8192
roipreset=1.000000
roimin=1
roimax=8192
caloff=0.000000
calfact=1.000000
calfact2=0
calfact3=0
calunit=
caluse=0 
